# GammaAcademyEclipseProjects

AnagraficaWeb/: .classpath  .project
AnagraficaWeb/WebContent/: index.html  style.css
AnagraficaWeb/src/: StorageConfigurator.java  StorageServlet.java
Chat/src/: Chat.java  ChatController.java  ChatModel.java  ChatObservable.java  ChatObserver.java  ChatView.java
ChatApplication/: .classpath
ChatApplication/src/: Chat.java  ChatView.java  HttpDelegate.java  Joiner.java  Refresher.java
ChatController/: .classpath  .project
ChatController/src/: ChatController.java
HelloWorld/: .classpath
HelloWorld/WebContent/: form.html  index.html
HelloWorld/src/: HelloWorld.java  (+5 more)
LibreriaChat/: .project
LibroMastro/: .classpath  .project
Progetto1/: .classpath  .project  appunti
TestJDBC/: .classpath
anagraficaService/: .project  pom.xml
anagraficaService/src/main/java/com/anagrafica/anagraficaService/: App.java  AppConfig.java  Controller.java  ServiceException.java
anagraficaService/src/main/java/corsojava/anagrafica/: CredenzialiUtente.java  DatiAzienda.java  DatiGenerali.java  DatiPersonali.java  DatiStudente.java  DatiUtente.java
anagraficaService/src/main/java/corsojava/dbstorage/: DatabaseStorageManager.java  QueryAnagrafica.java  QueryElement.java  QueryException.java  QueryInterface.java  QuerySet.java
anagraficaService/src/main/java/corsojava/storage/: DataElement.java  DataInterface.java  IllegaIndexException.java  StorageException.java  StorageInterface.java  StorageManager.java  WriterThread.java
test-springboot/: .project  pom.xml
(+70 files in other folders)
